GET http://localhost:3000/data
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InRoIiwiaWF0IjoxNzMxOTI4NDAwLCJleHAiOjE3MzE5MzIwMDB9.ndpqfMav88RCod3q-DxptGDWS9ZNOcWvH5zz6NEJpFE
###
GET http://localhost:3000/data/1
###
POST http://localhost:3000/data
Content-Type: application/json

{
    "id": "3",
    "Firstname": "New",
    "Surname": "User"
}
###
GET http://localhost:3000/doc
###
POST http://localhost:3000/login
Content-Type: application/json

{
    "username": "th", 
    "password": "sala"
}